smp2p.ko
qcom_ipc_logging.ko
minidump.ko
smem.ko
qcom-apcs-ipc-mailbox.ko
qcom-mpm.ko
glink_probe.ko
qcom_glink_spss.ko
qcom_glink.ko
rproc_qcom_common.ko
qcom_smd.ko
qcom_glink_smem.ko
qcom_glink_rpm.ko
rpm-smd-regulator.ko
debug-regulator.ko
proxy-consumer.ko
rpm-smd.ko
qcom_wdt_core.ko
qcom-scm.ko
qcom_soc_wdt.ko
qcom_logbuf_vh.ko
qcom_cpu_vendor_hooks.ko
clk-smd-rpm.ko
clk-qcom.ko
gdsc-regulator.ko
gcc-khaje.ko
qcom-cpufreq-hw.ko
clk-dummy.ko
cqhci.ko
crypto-qti-common.ko
crypto-qti-tz.ko
dcc_v2.ko
icc-rpm.ko
icc-debug.ko
iommu-logger.ko
memory_dump_v2.ko
mem_buf_dev.ko
secure_buffer.ko
mem_buf.ko
msm_dma_iommu_mapping.ko
pinctrl-khaje.ko
pinctrl-msm.ko
pinctrl-bengal.ko
qnoc-bengal.ko
qnoc-qos-rpm.ko
ns.ko
nvmem_qfprom.ko
nvmem_qcom-spmi-sdam.ko
phy-qcom-ufs.ko
phy-qcom-ufs-qmp-v4-khaje.ko
phy-qcom-ufs-qrbtc-sdm845.ko
qpnp-power-on.ko
msm-poweroff.ko
qcom_dma_heaps.ko
qcom_hwspinlock.ko
qcom_iommu_util.ko
qcom-spmi-pmic.ko
regmap-spmi.ko
qti-regmap-debugfs.ko
spmi-pmic-arb.ko
qrtr.ko
sched-walt.ko
socinfo.ko
stub-regulator.ko
ufs_qcom.ko
ufshcd-crypto-qti.ko
arm_smmu.ko
mem-offline.ko
sdhci-msm.ko
usbpd.ko
slim-qcom-ngd-ctrl.ko
slimbus.ko
pdr_interface.ko
qmi_helpers.ko
bam_dma.ko
qcom-pmu-lib.ko
